<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mariobackground"
    tools:context=".StartingScreen">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="244dp"
        android:onClick="startGame"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="68dp"
        android:onClick="exitGame"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginTop="2dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="serif"
        android:text="CATCH "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1C1A1A"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="66dp"


        android:layout_marginTop="61dp"
        android:layout_marginBottom="360dp"
        android:fontFamily="serif"
        android:text="The"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1C1A1A"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginBottom="414dp"
        android:fontFamily="serif"
        android:text="MARIO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1C1A1A"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>